<!doctype html>
<html>
	<head>
		<title>Carrier Pigeon</title>

		<style>
		h1{
			font-size: 40pt;
			text-shadow: 8px 6px black;
		}	
		.center{
			margin-left:auto; 
			margin-right:auto;	
		}	
		.button {
			position: fixed; /* or position: absolute; */
			top: 0;
			right: 0;
			background-color: #4CAF50; /* Green */
			border: 1px solid black;
			border-radius: 12px;
			font-size: 24px;
			text-shadow: 4px 4px black;
			color: white;
			padding: 10px 35px;
			text-align: center;
			display: inline-block;
			margin: 4px 2px;
			cursor: pointer;
			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			font-family: "Times New Roman", Times, serif;
			font-weight: bold;
		}
		body{ 
			background: ForestGreen;
			font-size: 14pt;
			color: white;
		}
		.resizedTextbox {
			border: 3px solid black;
			width: 500px; 
			height: 250px
		}
		</style>
	</head>
		
	<body>
		</br></br>
		<h1 id = "Company" style = "text-align: center" >Manage Groups</h1>	
	</body>
</html>